<!DOCTYPE html>
<html>
<head>
    
    <title>Existing research</title>
    <link rel="stylesheet" href="style/global.css">
    <script src="js/lib/skulpt.min.js"></script>
<script src="js/lib/skulpt-stdlib.js"></script>
<script src="js/lib/jquery-1.10.2.js"></script>
<script src="js/doors.js"></script>
<script src="js/classify.js"></script>
</head>
<body>
<header>
    <div><!-- for styling -->
        <a href="index.html">The revolving door hoax</a>
        <a href="experiment.html">The experiment</a>
        <a href="research.html">The research</a>
    </div>
</header>
    <div class="document" id="existing-research">
<h1 class="title">Existing research</h1>
<p>Estimating revolving door efficiency ought to be a straightforward empirical experiment. It would go
something like this:</p>
<ol class="arabic simple">
<li>Find a building with a revolving door</li>
<li>Measure traffic flow and temperature for a while</li>
<li>Block the revolving door and measure how much more energy the building uses under similar
conditions</li>
</ol>
<p>The only slightly suspect part would be the mathematical hijinx to control for temperature and
traffic volume, but even Lloyd Christmas could grapple with the concept.</p>
<p>But that would be too simple. All existing research seems to depend on inscrutable mathematical
models and there seems to be none that actually puts two doors of different types in the same
conditions. None deigns to help the layman choose a door.</p>
<p><strong>Fluid dynamics is hard.</strong> It seems odd that we should need advanced degrees to estimate what
fairly simple experiments could demonstrate.</p>
<div class="section" id="the-mit-study">
<h1>The MIT study</h1>
<p>If you bring the question up, your friends might turn to the Internet and soon decide that of course
revolving doors are more efficient, because <a class="reference external" href="http://web.mit.edu/~slanou/www/shared_documents/366_06_REVOLVING_DOOR.pdf">MIT says so (PDF)</a>.</p>
<p>Trouble is, that study did not test revolving door efficiency.</p>
<p>Actually, some MIT students measured what sort of sign most effectively coerced door users to alter
from swinging to revolving doors. They did no original research on door efficiency and included the
energy savings numbers merely to justify proposed signage. While the calculations could be correct,
the paper contains too litle information to replicate them <a class="footnote-reference" href="#id2" id="id1">[1]</a>.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Interestingly, many Internet sources claim this study says revolving doors exchange
eight times less air than swinging, but that figure appears nowhere in the paper.</td></tr>
</tbody>
</table>
<p>Despite having studied something completely different, the MIT behavioral study turns out to be the
Internet's most popular source on revolving door efficiency. Of Google's top ten search results for
&quot;revolving door efficiency,&quot; one is the paper itself; eight of the other nine refer to it. So even
though it seems silly to argue with a term paper as if it were intended to be scientifically
rigorous on a topic it did not even study, it deserves a response. In short, there is <a class="reference external" href="mit-study.html">good reason
to doubt its energy efficiency calculations</a>.</p>
<p>The paper is useful, however, as a starting point to the sources it used to calculate the
difference. For swinging doors, it used some charts from 1958 <a class="reference external" href="http://books.google.com/books?id=G47biva6gtwC&amp;pg=SA2-PA196#v=onepage&amp;q&amp;f=false">Winter Infiltration Through Swing-door
Entrances in Multi-story Buildings</a>. For revolving doors, it used Schutrum's study.</p>
</div>
<div class="section" id="schutrum-s-experiment">
<h1>Schutrum's experiment</h1>
<p>Despite being apparently unavailable on the Internet, Schutrum's 50 year-old study seems to be the
most definitive work on revolving door efficiency. According to the <a class="reference external" href="http://www.ibpsa.org/proceedings/BS2003/BS03_1193_1200.pdf">International Building
Performance Simulation Association's review (PDF)</a>:</p>
<blockquote>
Schutrum et al. (1961) performed experimental research on the air infiltration and air leakage
through revolving doors, under heating and cooling conditions, using the tracer gas technique.
For more than 40 years, this was the only source of information available for the estimation of
heating load due to air infiltration through this type of doors.</blockquote>
<p>Essentially, Schutrum's model estimates air movement as a function of the average revolutions per
minute the door performs. Since revolving doors do not generally change their rates of rotation
depending on the number of people passing through them, it seems a bit silly, like saying eating a
Snickers takes three hours because it contains 13% recommended daily calories.</p>
<p>Nonetheless, Schutrum's remains the main work on the subject.</p>
</div>
<div class="section" id="lin-du-s-thesis">
<h1>Lin Du's thesis</h1>
<p>Lin Du set out to <a class="reference external" href="http://spectrum.library.concordia.ca/976715/1/MR67309.pdf#page=30&amp;zoom=auto,0,603">replicate Schutrum's work (PDF)</a> in small scale. Unfortunately, the thesis only
muddies the issue since its results vary wildy from Schutrum's. It still uses the average rotation
speed method and does not pit a regular door against the revolver. It is useful, however, because it
comprehensively reviews prior research, concluding, &quot;There is still not sufficient information about
the amount of the air infiltration due to the motion of the door.&quot;</p>
</div>
<div class="section" id="other-work">
<h1>Other work</h1>
<p>The Australian Government publishes a information on a <a class="reference external" href="http://ee.ret.gov.au/energy-efficiency/non-residential-buildings/heating-ventilation-and-air-conditioning-hvac/fact-sheets/revolving-doors-and-energy-efficiency-benefits?HTML">revolving door retrofit in Canberra</a>. It
states specifically that with the original sliding door design, winter atrium temperatures were 7 to
8 degrees Celcius below the target temperature, so to achieve the target atrium temperature, the
project retrofitted the building with revolving doors. The &quot;factsheet&quot; then claims success but
evasively states that, &quot;Installation of the revolving doors has enabled the [facilities] team to
further fine tune the Atrium temperature controls.&quot;</p>
<p>Most of the studies lie safely behind academic paywalls:</p>
<ul class="simple">
<li><a class="reference external" href="http://ascelibrary.org/doi/abs/10.1061/%28ASCE%291076-0431%282001%297%3A4%28131%29">Zmeureanu et al. test revolving door seal leakage</a> to see whether stationary doors measured up
to standards. They did not.</li>
<li><a class="reference external" href="http://www.aivc.org/resource/air-movement-revolving-doors">Allgayer and Hunt studied water flow around revolving doors</a>. If you're keen to spend $100,
you can get <a class="reference external" href="http://www.amazon.com/heat-movement-revolving-doors-investigation/dp/3847379550">Allgayer's book from Amazon</a>.</li>
<li>Zmeureanu published what looks from the abstract like <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0378778813007482">a trimmed copy of Lin Du's study</a>.</li>
<li><a class="reference external" href="http://publications.lib.chalmers.se/records/fulltext/184752/184752.pdf">Karlsson finally compared different door types (PDF)</a>, but only in computer simulation.</li>
</ul>
<hr class="docutils" />
<p>So the ordinary curious and responsible citizen seeking a clear guide to door choice can only deduce
that more than a century's science has yet to yield something useful.</p>
</div>
</div>

<footer>
    <a href="index.html">Home</a>
    <small>All original content and source code licensed under the
        <a href="LICENSE.txt">WTFPL</a></small>
</footer>
</body>
</html>